<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="txtbtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>地图txt生成</string>
   </property>
  </widget>
  <widget class="QPushButton" name="scenebtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>场景生成</string>
   </property>
  </widget>
  <widget class="QPushButton" name="obsbtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>障碍物位置生成</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loctxtbtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>局部地图txt生成</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tosonbtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>跳转页面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
